<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/drag_drop_top_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#673AB7">
        <Button
            android:id="@+id/drag_drop_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="drag and drop"
            android:textAllCaps="false"
            android:textSize="10dp"/>
        <ImageView
            android:id="@+id/drag_drop_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drag_drop_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F44336"
        android:orientation="vertical"
        android:gravity="center">
    </LinearLayout>
</LinearLayout>